﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VismaTQATestSuite", "VismaTQATestSuite\VismaTQATestSuite.csproj", "{546A7830-1FBC-43E4-B1B9-FC2652BA15EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{546A7830-1FBC-43E4-B1B9-FC2652BA15EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{546A7830-1FBC-43E4-B1B9-FC2652BA15EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{546A7830-1FBC-43E4-B1B9-FC2652BA15EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{546A7830-1FBC-43E4-B1B9-FC2652BA15EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4219018-A565-4886-8628-E30AD95EAE66}
	EndGlobalSection
EndGlobal
